; ----------------------------------------------------------------------------
;   HOS-80 コンフィギュレーションファイル
;
; ----------------------------------------------------------------------------


; Ｃ言語用ヘッダファイル
INCLUDE_C("h8_sci.h")
INCLUDE_C("sample.h")

; システムスタックアドレス定義
SYSTEM_STACK(0xfff10)	; RAMの最後

; 時間管理機能使用
USE_TIMER

; 最大プライオリティー定義
MAX_TSKPRI(8)

; 割り込み定義
DEF_INT(24, TimerTrap)		; システムタイマ用
;DEF_INT(52, SCI_ERR_Intr)	; 受信エラー
;DEF_INT(53, Int_SCI_Recv)	; 文字受信
;DEF_INT(54, SCI_TX_Intr)	; 送信エンプティ
DEF_INT(56, SCI_ERR_Intr)	; 受信エラー
DEF_INT(57, Int_SCI_Recv)	; 文字受信
DEF_INT(58, SCI_TX_Intr)	; 送信エンプティ

; スタックプール定義
CRE_SPL(SPID_SMP, 1, 1024)

; タスク定義
CRE_TSK(TID_SMP1, 0, Task1, 2, 1024)
CRE_TSKSP(TID_SMP2, 0, Task2, 3, SPID_SMP)

; セマフォ定義
CRE_SEM(SID_SCI, 0, 1, 1)	; SCI排他制御用

; イベントフラグ定義
CRE_FLG(FID_SCIRECV, 0, 0)	; SCIの受信データを示す

